.footer
  height: 37.9rem
  padding: 8rem 0
  background: #333333
  @include respond(tab-port)
    padding: 5rem 0
    height: unset
  &__logo
    text-align: center
    margin-bottom: 5rem
    @include respond(tab-port)
      margin-bottom: 4rem
    img
      @include respond(phone)
        width: 10rem
  &__nav
    list-style-type: none
    display: flex
    justify-content: space-around
    @include respond(tab-port)
      gap: 4rem
      flex-flow: wrap
      justify-content: center
  &__nav-item
    a
      text-decoration: none
      text-transform: uppercase
      font-weight: 300
      font-size: 1.6rem
      line-height: 1.9rem
      letter-spacing: .2rem
      color: $white
      display: block
      transition: .4s
      &:hover
        color: $white
        transform: translateY(-.5rem)



