.row
  max-width: $grid-width
  //background: #df1d1d
  margin: 0 auto
  &:not(:last-child)
    margin-bottom: $margin-vertical-big
    @include respond(tab-port)
      margin-bottom: 4rem
  @include clearfix
  @include respond(tab-land)
    max-width: 95rem
  @include respond(tab-port)
    max-width: 61rem
  @include respond(phone)
    max-width: 50rem
.col-1-of-2
  width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
  width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
  @include respond(tab-land)
    width: calc((100% - 2 * 3rem) / 3)

.col-2-of-3
  width: calc( 2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal})

.col-1-of-4
  width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
  @include respond(tab-land)
    width: calc((100% - 3 * 3rem) / 4)

.col-2-of-4
  width: calc( 2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal})

.col-3-of-4
  width: calc( 3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal})


[class^="col-"]
  float: left
  //background: #8cf007
  &:not(:last-child)
    margin-right: $gutter-horizontal
    @include respond(tab-land)
      margin-right: 3rem
  @include respond(tab-port)
    width: 100%
