.header
  position: relative
  height: 95vh
  background: linear-gradient(90deg, rgba($brown-light, 0.7) 0.03%, rgba($black, 0.7) 99.94%), url("../img/header-bg.jpg") center/cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  z-index: 1
  //clip-path: polygon(0 20%, 60% 20%, 60% 0, 100% 50%, 60% 100%, 60% 80%, 0 80%) arrow path
  &__logo
    width: 5.6rem
    height: 5.3rem
    position: absolute
    top: 5rem
    left: 5rem

  &__title
    color: $white
    position: absolute
    top: 40%
    width: 100%
    transform: translateY(-50%)
    text-align: center