.bg-video
  position: absolute
  width: 100%
  height: 100%
  object-fit: cover
  top: 0
  left: 0
  z-index: -2
.bg-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: linear-gradient(90deg, rgba(186, 133, 84, 0.6) 35.94%, rgba(0, 0, 0, 0.6) 100%)
  z-index: -1