.card-with-icon
  background: rgba($white, 0.8)
  padding: 2.5rem
  box-shadow: 0 .4rem .4rem rgba(0, 0, 0, 0.1)
  border-radius: .5rem
  text-align: center
  transition: .3s
  &:hover
    transform: translateY(-.5rem)
  &__icon
      display: block
      font-size: 6.2rem
      background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)
      -webkit-background-clip: text
      color: transparent
      margin-bottom: 2.4rem