.feedback-card
  padding: 5rem 15rem
  box-shadow: $box-shadow
  transform: skewX(330deg)
  background: $white
  & > *
    transform: skewX(-330deg)
  &:hover &__name
    opacity: 1
    transform: translate(-50%, -50%)
  &:hover img
    filter: blur(.15rem) brightness(80%)
    scale: 1
  &__img
    width: 16.7rem
    height: 16.7rem
    float: left
    border-radius: 100rem
    shape-outside: circle(50% at 50% 50%)
    --webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 5rem
    overflow: hidden
    position: relative
    img
      height: 100%
      transition: .5s
      scale: 1.1
  &__text-content
    padding-top: 1rem
    height: 16.7rem
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -20%)
    font-weight: 400
    font-size: 2rem
    line-height: 2.9rem
    text-align: center
    letter-spacing: .2rem
    color: $white
    opacity: 0
    transition: .5s