.paragraph
  font-weight: 400
  font-size: 1.6rem
  line-height: 140%
  letter-spacing: .2rem
  color: $gray
  @include respond(tab-land)
    font-size: 1.7rem
  @include respond(tab-port)
    font-size: 2.5rem