@keyframes bottomToUp
  from
    opacity: 0
    transform: translateY(5rem)
  to
    opacity: 1
    transform: translateY(0)

@keyframes leftToRight
  from
    opacity: 0
    transform: translateX(-10rem)
  50%
    transform: translateX(2rem)
  to
    opacity: 1
    transform: translateX(0)

@keyframes rightToLeft
  from
    opacity: 0
    transform: translateX(10rem)
  50%
    transform: translateX(-2rem)
  to
    opacity: 1
    transform: translateX(0)