*, :after, :before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5% // from base 16px

body
  background-color: $white

.container
  padding: 5rem
  background-color: #F7F7F7