.about
  padding-top: 8rem

.promo
  padding: 21.5rem
  height: 73.1rem
  background: linear-gradient(91.4deg, rgba(186, 133, 84, 0.7) 16.34%, rgba(0, 0, 0, 0.7) 98.8%), url("../../img/promo_bg.jpg") center/cover no-repeat
  //clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
  transform: skewY(5deg)
  & > *
    transform: skewY(-5deg)

.tour
  padding: 20rem 0 8rem

.feedback
  padding: 8rem 0
  position: relative
  z-index: 1

.section-form
  padding: 10rem
  background: linear-gradient(90deg, #C3956A 3.65%, #A24F03 100%)