$black: #000000
$white: #ffffff
$gray: #777777
$brown-light: #BA8554
$brown-dark: #A14F03

// button shadow
$box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1)

$box-shadow-h2: 0 .4rem .4rem rgba(0, 0, 0, .3)

//Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem