.mb-1
  margin-bottom: 1rem
  @include respond(phone)
    margin-bottom: 2rem

.mb-3
  margin-bottom: 3rem
  @include respond(tab-port)
    margin-bottom: 5rem

.mb-5
  margin-bottom: 5rem

.mb-8
  margin-bottom: 8rem
  @include respond(tab-port)
    margin-bottom: 6rem

.mb-9
  margin-bottom: 9rem
  @include respond(tab-port)
    margin-bottom: 4rem

.text-center
  text-align: center
